<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activities.FavouriteDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detail_title"
            android:id="@+id/textView_favourite_title"
            android:layout_margin="@dimen/padding_8"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            android:textColor="@color/dark_col"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_favourite_poster"
                android:layout_marginLeft="@dimen/padding_8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_favourite_average"
                            style="@style/detail_average"
                            android:text="8.6"
                            android:textColor="@color/dark_col"
                            android:textSize="18sp"
                            android:layout_gravity="bottom"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/rating_of10"
                            android:textSize="12sp"
                            tools:text="/10"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_favourite"
                        android:src="@drawable/ic_launcher_background"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_favourite_release"
                    style="@style/detail_release"
                    android:text="@string/date"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/textView_favourite_overview"
            style="@style/detail_overview"
            tools:text="Overview"/>

        <TextView
            android:background="@android:color/holo_red_light"
            style="@style/detail_labels"
            android:text="@string/trailer_label"/>

        <LinearLayout
            android:id="@+id/list_favourite_trailers"
            style="@style/detail_dynamic_linear">

            <ProgressBar
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/progressbar_trailer"/>
        </LinearLayout>

        <TextView
            style="@style/detail_labels"
            android:background="@color/details_backg"
            android:text="@string/review_label"/>

        <LinearLayout
            style="@style/detail_dynamic_linear"
            android:id="@+id/list_favourite_reviews">

            <ProgressBar
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/progressbar_reviews"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>